aplikacja/MainWindow.xaml

<Window x:Class="aplikacja.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:aplikacja"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="dwa" Content="drugie" HorizontalAlignment="Left" Margin="100,111,0,0" VerticalAlignment="Top" Click="dwa_Click"/>
        <TextBox x:Name="wynik" HorizontalAlignment="Left" Margin="20,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="wynik_TextChanged"/>
        <Button x:Name="jeden" Content="pierwsze" HorizontalAlignment="Left" Margin="20,111,0,0" VerticalAlignment="Top" Click="jeden_Click"/>
        <RadioButton x:Name="radiobox_1" Content="pierwsza lista" HorizontalAlignment="Left" Margin="182,28,0,0" VerticalAlignment="Top" Checked="radiobox_1_Checked"/>
        <RadioButton x:Name="radiobox_2" Content="druga lista" HorizontalAlignment="Left" Margin="182,49,0,0" VerticalAlignment="Top" Checked="radiobox_2_Checked"/>
        <RadioButton x:Name="radiobox_3" Content="trzecia lista" HorizontalAlignment="Left" Margin="182,72,0,0" VerticalAlignment="Top" Checked="radiobox_3_Checked"/>
        <Button x:Name="btn_szybkie" Content="szybkie" HorizontalAlignment="Left" Margin="161,111,0,0" VerticalAlignment="Top" Click="btn_szybkie_Click"/>

    </Grid>
</Window>
